# --- OCR Config ---
OUTPUT_DIR="documents"
GPU=false

# --- Message Broker ---
MESSAGE_BROKER_URL="amqp://guest:guest@localhost:5672/"
OCR_QUEUE_NAME="ocr_queue"

# --- SQL Server (same as main server) ---
SQL_SERVER="example.database.windows.net"
SQL_DB_NAME=""
SQL_USER=""
SQL_PASS=""

# --- Azure Blob Storage (same as main server) ---
BLOB_CONNECTION_STR="DefaultEndpointsProtocol=https;AccountName=?;AccountKey=?;EndpointSuffix=?"
BLOB_STORAGE_CONTAINER_NAME=""
